#loginPage
UserName = Admin
PassWord = admin123
PageURL = https://opensource-demo.orangehrmlive.com/
UsernameXpath =//input[@id='txtUsername']
PasswordXpath =//input[@id='txtPassword']
clickLoginXpath = //input[@id='btnLogin']
forgetPassword = //a[normalize-space()='Forgot your password?']
ActualPageTitle = OrangeHRM
UserNameLabel = //span[normalize-space()='Username']
PasswordLabel = //span[normalize-space()='Password']
ClickButtonLabel = //div[@id='divLoginButton']//following::input
#DashboardPage
Linkxpath = //a[@href]
dashboardUrl = https://opensource-demo.orangehrmlive.com/index.php/dashboard;
AdminTabXpath = //b[normalize-space()='Admin']
CheckBoxXpath=//td[contains(.,'Admin')]/preceding::input[@type='checkbox'][1]
